<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            font-family: "Poppins", serif;
            background: #222;
        }

        h1{
            margin-bottom: 20px;
            color: white;
        }

        .game{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }

        .call{
            height: 100px;
            width: 100px;
            border: 2px solid #474646;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: lime;
            text-shadow: 0 0 2px lime,
                        0 0 5px lime,
                        0 0 8px lime;
        }

        .call.disable{
            cursor: not-allowed;
        }
        .game-result{
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Tic Tac Teo Game</h1>
    <div class="game"></div>
    <div class="game-result"></div>

    <script src="js/script.js"></script>
</body>
</html>